{
  "name": "react-super-lite",
  "version": "1.0.0",
  "description": "lite version of react",
  "main": "lib/react.js",
  "module": "src/React/index.js",
  "scripts": {
    "clean":"rm -rf ./dist ./lib",
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "yarn clean & NODE_ENV=build webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "keywords": ["react","2kb","react-super-lite"]
}
